programa
{
	
	funcao inicio()
	{
		escreva("1 - abrir Netflix 2- Abrir Amazon 3 - Abrir HBO 4 - Sair")
		inteiro menu = 0
		escreva("\n" + "Sua opção:")
		leia(menu)
		
		se (menu==1){
			escreva("Ok!! Abrir Netflix!!")
			
		}
		se (menu==2){
			escreva ("Ok!! Abrir Amazon!!")
		}
		se (menu==3){
			escreva ("Ok!! Abrir HBO!!")
		}
          se (menu==4){
          	escreva ("Sair")
         	
          }


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 390; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */