programa
{
	
	funcao inicio()
	{
		inteiro numLinhas=0
		cadeia listaContatos[][]={{"João","São Paulo","(11)9999-5241"},{"Maria","Ribeirão Preto","(16)99998596"},{"Ana","Manaus","(92)99998574"}}

		faca{

			escreva(" nome: " + listaContatos[numLinhas][0] + " cidade: " + listaContatos[numLinhas][1] + " telefone: " + listaContatos[numLinhas][2] + "\n")
			numLinhas ++

			
		}enquanto (numLinhas <=2)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 407; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */